# flink_demo

./: pom.xml
src/main/java/entity/: OrderInfo.java  Person.java  Student.java
src/main/java/mainback/: Kafka2ES.java  Kafka2Hbase.java  Kafka2Mysql.java  TestMain.java
src/main/java/sink/: SinkToHbase.java  SinkToMySQL.java
src/main/java/util/: DateTimeUtil.java  ElasticSearchSinkUtil.java  GsonUtil.java  HbaseUtil.java  SourceGenerator.java  Splitter.java
